# VUT-FIT-Bc

./: README.md
1. semestr/: README.md
1. semestr/[IEL] Elektronika pro informační technologie/: readme.md
1. semestr/[IUS] Úvod do softwarového inženýrství/: readme.md
2. semestr/: README.md
3. semestr/: README.md
4. semestr/: README.md
4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.BL/: TeamChat.BL.csproj
4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.BL/Extensions/: ObservableCollectionExtensions.cs
4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.BL/Mappers/: CommentMapper.cs  PostMapper.cs  TeamMapper.cs  UserMapper.cs
4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.BL/Messages/: CommentDeleteMessage.cs  CommentNewMessage.cs  CommentPostNewMessage.cs  CommentSelectedMessage.cs  CommentUpdateMessage.cs  HideMessage.cs  IMessage.cs  PostNewMessage.cs  PostUpdatedMessage.cs  TeamDeletedMessage.cs  TeamDetailSelectedMessage.cs  TeamNewMessage.cs  TeamSelectedMessage.cs  TeamUpdatedMessage.cs  UserAddToTeamMessage.cs  UserDeletedMessage.cs  UserListCloseMessage.cs  UserListShowMessage.cs  UserLogoutMessage.cs  UserNewMessage.cs  UserProfileCloseMessage.cs  UserProfileShowMessage.cs  UserProfileUpdatedMessage.cs  UserSelectedMessage.cs  UserUpdatedMessage.cs
4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.BL/Models/: CommentModel.cs  PostListModel.cs  PostModel.cs  TeamDetailModel.cs  TeamListModel.cs  UserDetailModel.cs  UserListModel.cs  UserLoginModel.cs  UserProfileModel.cs  UserRegistrationModel.cs
4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.BL/Repositories/: CommentRepository.cs  IGenericRepository.cs  PostRepository.cs  TeamRepository.cs  UserRepository.cs
4. semestr/[ICS] & [IW5] Programování v .NET a C#/TeamChat/TeamChat.BL/Services/: IMediator.cs  Mediator.cs
5. semestr/: README.md
6. semestr/: README.md
6. semestr/[IBT] Bakalářská práce/Implementace/backend/Services/: CollisionService.cs  FamilyTreeService.cs  MarriageService.cs  OriginalRecordService .cs  PersonNameService.cs  PersonService.cs  RelationshipService.cs  Services.csproj  UserService.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/Services/Base/: BaseRelationshipService.cs  BaseService.cs  IServiceDependencies.cs  ServiceDependencies.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/Services/Cryptography/: PasswordService.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/Services/Exceptions/: InvalidObjectException.cs  InvalidObjectRelationshipException.cs  ObjectNotFoundException.cs  ObjectRelationshipNotFoundException.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/Services/Interfaces/: ICollisionService.cs  IFamilyTreeService.cs  IMarriageService.cs  IOriginalRecordService.cs  IPersonNameService.cs  IPersonService.cs  IRelationshipService.cs  IUserService.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/Services/Interfaces/RelationshipInterfaces/: ICollisionRelationshipService.cs  IFamilyTreeCollisionService .cs  IFamilyTreePersonService.cs  IFamilyTreeRelationshipService.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/Services/RelationshipServices/: CollisionRelationshipService.cs  FamilyTreeCollisionService.cs  FamilyTreePersonService.cs  FamilyTreeRelationshipService.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/family-tree/: Program.cs  Startup.cs  appsettings.json  family-tree.csproj
6. semestr/[IBT] Bakalářská práce/Implementace/backend/family-tree/Controllers/: Class.cs  CollisionController.cs  FamilyTreeController.cs  MarriageController.cs  OriginalRecordController.cs  PersonController.cs  RelationshipController.cs  UserController.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/family-tree/Handlers/: CustomAuthenticationHandler.cs  ExceptionHandling.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/family-tree/Migrations/: 20200521103606_InitialCreate.Designer.cs  20200521103606_InitialCreate.cs  FamilyTreeDbContextModelSnapshot.cs
6. semestr/[IBT] Bakalářská práce/Implementace/backend/family-tree/Properties/: launchSettings.json
(+733 files in other folders)
